url = https://tutorialsninja.com/demo/
browserName = chrome
validUserName = daya.choubey.111@gmail.com
validPassword = 123456
allenUrl=https://allendigitaluat.thinkexam.com/
enrollmentNo=1000606939
//22023553
password=dstd#123
captcha=susr
